/**
  
* Template Name: Fresher - Real Estate Template
* Version 1.1
* Author: themetrading
* Email: themetrading@gmail.com
* Developed By: themetrading
* First Release: 12 October 2020
* Author URL: www.themetrading.com

**/

/*==============================================================
  Table of CSS
================================================================

01.	Default Css
02. Default Margin & Padding CSS
03. Background Image CSS
04. Position CSS
05. Border CSS
06. Buttons CSS
07. List Style CSS
08. Form Style CSS
09. Own Nav & Dots Style CSS
10. Social Media CSS
11. Section Title CSS
12. Top Header & Select Option CSS
13. Main Navbar Css
14. Jslider CSS
15. Property Style One Css
16. Property style two Css
17. Property List Css
18. Property Details Css
19. Submit Property Css
20. Booking Property Css
21. Service Css
22. Service Details Css
23. Banner One Css
24. Team Css
25. Feedback Css
26. Blog Css
27. Blog Details Css
28. Footer Css
29. Map
30. Map Element
31. Video Popup 
32. Gallery Css
33. Partner Css
34. Home Page 3 Css
35. Page Banner Css
36. Pricing List Css
37. Invoice
38. Faq
39. Start Login Css
40. Register Css
41. Error Page Css
42. Contact Css
43. thumbnail angle 
44. Achievement
45. property
46. Property Thumbnail
47. Top Agencies
48. Experience
49. Chart
50. Ratting 
51. Default Animation Css
52. Responsive Css
================================================================*/
/*	01. Default Css
================================================================*/
body{
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	font-weight: 400;
	line-height: 28px;
	overflow-x: hidden;
}
#myChart {
  height:400px;
}
p{
	margin-bottom: 0px
}
.clear {
  clear: both;
}
select{
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  cursor: pointer;
  width: 100%;
  background: transparent;
}
select::-ms-expand {
  display: none;
}
a{
	cursor: pointer;
	display: block;
	font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
a:hover,a:focus,a.active,
.btn-primary:focus{
	text-decoration: none !important;
	box-shadow: none !important;
}
.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}
hr{
	margin: 20px 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li{
	list-style-type: none;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 0;
}
h1, h2{
  font-weight: 800;
}
h3, h4{
	font-weight: 700
}
h5{
	font-weight: 600
}
h6{
  font-weight: 500;
}
h1{
	font-size: 52px;
	line-height: 66px;
}
h2{
	font-size: 36px;
	line-height: 48px;
}
h3{
	font-size: 24px;
	line-height: 34px;
}
h4{
	font-size: 21px;
	line-height: 30px;
}
h5{
	font-size: 18px;
	line-height: 28px;
}
h6{
	font-size: 16px;
	line-height: 26px;
}
img{
	width: 100%;
	height: auto;
}
button, select{
	border: none
}
section{
	padding: 80px 0px;
}
*, ::after, ::before{
	 outline: none !important;
}
.form-check-inline{
	margin: 5px 0px;
}
textarea.form-control{
    padding: 15px 20px;
}
.f-14{
  font-size: 14px
}
.f-20{
  font-size: 20px
}
[class*="border-top-1-"]{
	border-top: 1px solid;
}
[class*="border-bottom-1-"]{
  border-bottom: 1px solid;
}
.border-right-1{
  border-right: 1px solid;
}
.bg-transparent{
  background-color: transparent;
}
.list-by-tag li a{
  display: block;
  padding: 5px 0
}
.list-by-tag span{
  float: right;
}
.list-by-tag li:first-child a{
  padding-top: 0;
}
.list-by-tag li:last-child a{
  padding-bottom: 0;
}
.list-by-tag li a span{
  float: right;
}
.nav-tabs .nav-item{
  float: left;
  margin: 0;
  border-radius: 0;
}
.nav-tabs .nav-link{
  border: none;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover{
  border-radius: 0;
  border: none;
  margin-bottom: 0;
}
.border-full:before{
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  display: block;
  width: 200%;
  height: 1px;
  z-index: 1;
  background-color: rgba(255,255,255,.2);
}

.dotted:before{
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: block;
    background: #fd9834;
    z-index: 1;
}
.dotted:before{
    box-shadow: 0 0 0 6px rgba(255,255,255,.15);
}
.navbar-tab-view li a{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  padding: 0;
}
.display-4{
	font-weight: 700;
}
/* Box Shadow Css
--------------------------------------------*/
.form-control:focus{
	box-shadow: none;
}
.shadow,
.dropdown-menu{
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1) !important
}
.shadow-white{
  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.2)
}
/* Flat Icon Size
--------------------------------------------*/
.flat-big [class^="flaticon-"]:before,
.icon-font-big i{
  font-size: 130px;
}
.flat-large [class^="flaticon-"]:before,
.icon-font-large i{
	font-size: 60px;
}
.flat-medium [class^="flaticon-"]:before,
.icon-font-medium i{
	font-size: 45px;
}
.flat-small [class^="flaticon-"]:before,
.icon-font-small i{
  font-size: 36px;
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before{
  margin-left: 0px !important;
}
.form-radius-30 .form-control{
	border-radius: 30px
}
/*  Overlay CSS
--------------------------------------------*/
[class*="overlay-"],
[class*="overlay-half-"]{
    position: relative;
}

[class*="overlay-"]:before{
    content: "";
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
}
[class*="overlay-half-"]:before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    background-position: right;
    z-index: 1
}

/* All Z-index Class
--------------------------------------------*/
.z-index-1{
  z-index: 11;
}
.z-index-9{
  z-index: 99;
}
.z-index-lot{
  z-index: 99999;
}
.shadow-none, .shadow-none:hover{
  box-shadow: none !important;
}
/* Back to top
--------------------------------------------*/
#scroll{
    position: fixed;
    right: 30px;
    bottom: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 9999;
    cursor: pointer;
    display: none;
}
/* 02.  Default Margin & Padding CSS
=======================================================*/
/* Default Padding
-------------------------*/
.pb-100{
  padding-bottom: 100px;
}
.pt-80,
.py-80{
  padding-top: 80px
}
.pb-80,
.py-80{
  padding-bottom: 80px
}
.px-60{
  padding-left: 60px;
  padding-right: 60px;
}
.p-50,
.pl-50,
.px-50{
  padding-left: 50px
}
.p-50,
.pr-50,
.px-50{
  padding-right: 50px
}
.p-50,
.pt-50,
.py-50{
  padding-top: 50px
}
.p-50,
.pb-50,
.py-50{
  padding-bottom: 50px
}
.p-40,
.pl-40,
.px-40{
  padding-left: 40px
}
.p-40,
.pr-40,
.px-40{
  padding-right: 40px
}
.p-40,
.pt-40,
.py-40{
  padding-top: 40px
}
.p-40,
.pb-40,
.py-40{
  padding-bottom: 40px
}
.p-30,
.pl-30,
.px-30{
  padding-left: 30px
}
.p-30,
.pr-30,
.px-30{
  padding-right: 30px
}
.p-30,
.pt-30,
.py-30{
  padding-top: 30px
}
.p-30,
.pb-30,
.py-30{
  padding-bottom: 30px
}
.p-20,
.pt-20,
.py-20{
  padding-top: 20px
}
.p-20,
.pb-20,
.py-20{
  padding-bottom: 20px;
}
.p-20,
.pl-20,
.px-20{
  padding-left: 20px;
}
.p-20,
.pr-20,
.px-20{
  padding-right: 20px;
}
.p-15,
.pt-15,
.py-15{
  padding-top: 15px !important
}
.p-15,
.pb-15,
.py-15{
  padding-bottom: 15px;
}
.p-15,
.pl-15,
.px-15{
  padding-left: 15px;
}
.p-15,
.pr-15,
.px-15{
  padding-right: 15px;
}
.p-10,
.pt-10,
.py-10{
  padding-top: 10px
}
.p-10,
.pb-10,
.py-10{
  padding-bottom: 10px;
}
.p-10,
.pl-10,
.px-10{
  padding-left: 10px;
}
.p-10,
.pr-10,
.px-10{
  padding-right: 10px;
}
.p-5,
.pt-5,
.py-5{
  padding-top: 5px !important;
}
.p-5,
.pb-5,
.py-5{
  padding-bottom: 5px !important;
}
.p-5,
.pl-5,
.px-5{
  padding-left: 5px !important;
}
.p-5,
.pr-5,
.px-5{
  padding-right: 5px !important;
}
/* Default Margin
-------------------------*/
.mt-160,
.my-160{
  margin-top: 160px;
}
.mb-160,
.my-160{
  margin-bottom: 160px;
}
.m-80,
.ml-80,
.mx-80{
  margin-left: 80px
}
.m-80,
.mr-80,
.mx-80{
  margin-right: 80px
}
.m-80,
.mt-80,
.my-80{
  margin-top: 80px
}
.m-80,
.mb-80,
.my-80{
  margin-bottom: 80px
}
.m-60,
.ml-60,
.mx-60{
  margin-left: 60px
}
.m-60,
.mr-60,
.mx-60{
  margin-right: 60px
}
.m-60,
.mt-60,
.my-60{
  margin-top: 60px
}
.m-60,
.mb-60,
.my-60{
  margin-bottom: 60px
}
.m-50,
.ml-50,
.mx-50{
  margin-left: 50px
}
.m-50,
.mr-50,
.mx-50{
  margin-right: 50px
}
.m-50,
.mt-50,
.my-50{
  margin-top: 50px
}
.m-50,
.mb-50,
.my-50{
  margin-bottom: 50px !important
}
.m-40,
.ml-40,
.mx-40{
  margin-left: 40px
}
.m-40,
.mr-40,
.mx-40{
  margin-right: 40px
}
.m-40,
.mt-40,
.my-40{
  margin-top: 40px
}
.m-40,
.mb-40,
.my-40{
  margin-bottom: 40px
}
.m-30,
.ml-30,
.mx-30{
  margin-left: 30px
}
.m-30,
.mr-30,
.mx-30{
  margin-right: 30px
}
.m-30,
.mt-30,
.my-30{
  margin-top: 30px
}
.m-30,
.mb-30,
.my-30{
  margin-bottom: 30px !important
}
.m-25,
.mt-25,
.my-25{
  margin-top: 25px
}
.m-25,
.mb-25,
.my-25{
  margin-bottom: 25px;
}
.m-25,
.ml-25,
.mx-25{
  margin-left: 25px;
}
.m-25,
.mr-25,
.mx-25{
  margin-right: 25px;
}
.m-20,
.mt-20,
.my-20{
  margin-top: 20px
}
.m-20,
.mb-20,
.my-20{
  margin-bottom: 20px;
}
.m-20,
.ml-20,
.mx-20{
  margin-left: 20px;
}
.m-20,
.mr-20,
.mx-20{
  margin-right: 20px;
}
.m-15,
.mt-15,
.my-15{
  margin-top: 15px 
}
.m-15,
.mb-15,
.my-15{
  margin-bottom: 15px;
}
.m-15,
.ml-15,
.mx-15{
  margin-left: 15px;
}
.m-15,
.mr-15,
.mx-15{
  margin-right: 15px;
}
.m-10,
.mt-10,
.my-10{
  margin-top: 10px
}
.m-10,
.mb-10,
.my-10{
  margin-bottom: 10px;
}
.m-10,
.ml-10,
.mx-10{
  margin-left: 10px;
}
.m-10,
.mr-10,
.mx-10{
  margin-right: 10px;
}
.m-5,
.mt-5,
.my-5{
  margin-top: 5px !important;
}
.m-5,
.mb-5,
.my-5{
  margin-bottom: 5px !important;
}
.m-5,
.ml-5,
.mx-5{
  margin-left: 5px !important;
}
.m-5,
.mr-5,
.mx-5{
  margin-right: 5px !important;
}
.mt-2{
  margin-top: 2px !important;
}
.mx-15-min{
  margin-right: -15px;
  margin-left: -15px
}
/* 03.  Background Image CSS
=======================================================*/
.bg-img-1{
  background: url(../images/background/2.html) no-repeat center left/cover
}
.bg-img-2{
  background: url(../images/background/main-banner.html) no-repeat center center/cover
}
.bg-img-3{
  background: url(../images/background/5.jpg) no-repeat center center/cover
}
/* 04.	Position CSS
=======================================================*/
.x-center{
	position: absolute;
	left: 50%;
}
.y-center{
	position: absolute;
	top: 50%
}
.xy-center{
	position: absolute;
	left: 50%;
	top: 50%
}
.top-0{
  top: 0
}
.right-0{
  right: 0
}
.bottom-0{
  bottom: 0
}
.left-0{
  left: 0
}
.w-65{
  width: 65%;
}
/* 05.  Border CSS
=======================================================*/
.border-r-5{
  border-right: 5px solid transparent
}
.border-t-5{
  border-top: 5px solid transparent
}
.border-b-5{
  border-bottom: 5px solid transparent
}
.border-l-5{
  border-left: 5px solid transparent
}
/* 06.	Buttons CSS
=======================================================*/
.btn{
  	position: relative;
  	display: inline-block;
  	line-height: 46px;
  	padding: 0 50px;
    text-align: center;
    font-weight: 400;
    border-radius: 0px;
    border: 2px solid transparent;
    letter-spacing: 1px;
}
.btn-more{
	font-weight: 500;
}
.btn-round{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%
}
.btn-position{
  bottom: 7px;
}
/* 07.	List Style CSS
=======================================================*/
.list-style-1 li{
	margin-right: 30px
}
.list-style-1 li i,
.post-date i{
	margin-right: 7px
}
.list-arrow-right.half li{
  width: 48%;
  float: left;
}
.list-arrow-right.half li:nth-child(odd){
  margin-right: 15px
}
.list-arrow-right li{
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px
}
.list-arrow-right li:last-child,
.list-arrow-right li:nth-child(5){
	margin-bottom: 0;
}
.list-arrow-right li:before{
  content: "\f061";
  position: absolute;
  left: 0;
  font-family: 'FontAwesome'
}
.list-half li{
  width: calc(100%/2);
  float: left;
  margin-bottom: 10px;
}
.list-arrow-right li:last-child,
.list-half li:last-child,
.list-half li:nth-child(3){
  margin-bottom: 0
}
.list-half li i{
  margin-right: 7px
}
.list-left li{
  float: left;
  margin-right: 15px
}
.property-admin{
  bottom: 0;
  left: 0;
}
.property-admin img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  float: left;
  border: 3px solid transparent;
} 
.property-admin .name{
  float: left;
  margin: 24px 0 0 15px;
}
.property-hot-slider-icon li{
  float: left;
  margin-right: 15px;
}
.property-hot-slider-icon li i{
  margin-right: 5px;
}
.top-filter label{
  display: inline-block;
  font-weight: 500;
  margin: 0;
  line-height: 50px;
  margin-right: -10px;
}
/* 08.	Form Style CSS
=======================================================*/
.form-group {
    margin-bottom: 15px;
}
.form-control{
  border: none;
  border-radius: 0;
  height: 50px;
  padding: 0px 15px;
  border: none;
  background-clip: inherit;
}
/* 09.  Own Nav & Dots Style CSS
=======================================================*/
.owl-nav, .owl-dots{
  text-align: center;
  margin-top: 50px
}
.owl-dots-none{
  display: none;
}
.owl-nav button{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 10px;
}
.owl-nav button:last-child{
  margin-right: 0px
}
.owl-nav-side .owl-nav{
  margin: 0;
}
.owl-nav-side .owl-nav button{
  position: absolute;
  top: 50%;
  left: -80px;
  opacity: .5
}
.owl-nav-side .owl-nav button.owl-next{
  right: -80px;
  left: auto;
}
.owl-nav-side:hover .owl-nav button{
  opacity: 1
}
.owl-dots button{
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.owl-dots-none .owl-dots{
  display: none
}
/* 10.	Social Media CSS
=======================================================*/
.social-media-1 li{
  border-left: 1px solid transparent
}
.social-media-1-n li{
  border-left: 0 !important;
}
.social-media-1-n li a{
  padding: 0 15px !important;
}
.social-media-1 li a{
  padding: 0 20px;
	line-height: 50px;
	text-align: center;
}
.social-media-1 li:last-child a{
	border-right: none;
  padding-right: 0 !important;
}
.social-media-2 li a{
    width: 44px;
    height: 44px;
    line-height: 40px;
    text-align: center;
    margin-right: 3px;
    border-radius: 50%;
    border: 2px solid transparent;
}
.social-media-2 li{
  display: inline-block;
}
.social-media-2 li:last-child a{
  margin-right: 0 !important
}
/* 11.	Section Title CSS
=======================================================*/
.small-title{
	font-size: 18px;
	font-weight: 500;
}
.line-2-primary:before{
	content: "";
	position: absolute;
	width: 70px;
	height: 2px;
	top: 10px;
  left: -86px;
}
.line-primary:after,
.line-2-primary:after,
.line-right-primary:after{
	content: "";
	position: absolute;
	width: 70px;
	height: 2px;
	top: 10px;
}
.line-primary:after, .line-2-primary:after{
  right: -83px;
}
.line-right-primary:after{
  left: -83px;
}
.line-bottom{
  position: relative;
}
.line-bottom:before{
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  bottom: 0;
}
/* 12.	Top Header & Select Option CSS
=======================================================*/
.top-header{
	line-height: 70px
}
.select {
	padding: 0px 15px;
}
.top-header .select-wrapper {
  position: relative;
  width: 100px;
}
.select-wrapper::after {
  content: '\f107';
  font-family: "FontAwesome";
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  font-size: 20px;
}
.top-header-info li{
  float: left;
  margin-right: 30px;
  font-size: 14px;
}
.top-header-info li:last-child{
  margin-right: 0px
}
.top-header-info strong{
  font-size: 16px;
  font-weight: 500;
}
.top-header-info li i{
  float: left;
  margin-right: 15px;
  padding-top: 7px;
}
.admin-info li{
  float: left;
  padding: 0 15px;
  border-right: 1px solid;
}
.admin-info li:first-child{
  padding-left: 0;
}
.admin-info li:last-child{
  padding-right: 0;
  border: none;
}
.header-five .search-field{
  padding: 0; 
}
.header-six{
  padding-left: 50px;
  padding-right: 50px
}
.top-header .social-media-1 li a{
  line-height: 45px;
  text-align:left;
  font-size:16px;
}
.header-six .navbar .navbar-nav li > ul.dropdown-menu.mega-menu-dropdown{
  width: 150%
}
/* 13. Main Navbar Css
=======================================================*/
.navbar-brand img,
.footer-logo img,
.logo-2{
	width: 200px
}
.nav-on-top{
  animation-fill-mode: both;
  width: 100%;
  z-index: 999;
  top: 0;
  position: absolute;
}
.nav-on-banner{
  animation-fill-mode: both;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.toggle-btn span{
    height: 2px;
    width: 25px;
    display: block;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
}
.toggle-btn[aria-expanded="true"] span:first-child,
.toggle-btn[aria-expanded="true"] span:last-child{
    width: 18px;
}
.toggle-btn span:first-child{
    margin-top: 0;
}
.toggle-btn[aria-expanded="true"] span:nth-child(2){
    width: 30px;
}
button.toggle-btn{
  padding: 0px;
  background-color: transparent;
}
/* Main Menu sticky
---------------------------*/
@keyframes menu_sticky {
    0% {
        margin-top: -100px;
    }

    50% {
        margin-top: -90px;
    }

    100% {
        margin-top: 0;
    }
}

header.header-fixed,
.dropdown-up.header-fixed{
    animation-duration: 1s;
    animation-name: menu_sticky;
    animation-timing-function: ease-in-out;
}
header.header-fixed .top-header,
header.header-fixed .header-src-fild,
header.header-fixed .top-header-two{
  display: none;
}
.header-fixed{
    left: 0;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 11111;
}
/*  Main Menu Search Bar CSS
--------------------------------------*/
.search-field {
    padding: .5rem 0;
    cursor: pointer;
}
.search-field i.fa{
  margin: 5px 0;
  position: relative;
  width: 15px;
  text-align: center;
  font-size: 16px;
}
.search-field .search{
  width: 100%;
  position: absolute;
  right: 0;
  margin-top: 70px;
  opacity: 0;
  z-index: 111;
  height: 0px !important;
}
.search-field .fa-times{
  display:none
}
.search-field .search.show{
  margin-top: 50px;
  opacity: 1
}
.search-field .search.show, .search-field .fa-times.show{
  display: block;
}
.search-field .form-control.show{
    height: calc(2.5em + 0.75rem + 10px) !important;
}
.search-field-2{
  width: 100%;
}
.search-field-2 .form-control{
  font-size: 14px
}
/*  Mega Menu CSS Start
--------------------------------------*/
.dropdown.mega-menu{
  position: static;
}
.navbar .navbar-nav li > ul.dropdown-menu.mega-menu-dropdown{
  width: 100%;
  left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -4px;
}
.mega-menu-area{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*  Dropdown Menu up on hover CSS Start
--------------------------------------*/
.dropdown-up .navbar .navbar-nav li > ul.dropdown-menu{
  top: inherit;
  bottom: 110%;
}
/*  Transparent Menu CSS Start
--------------------------------------*/
.language li{
  border-right: 1px solid;
  padding: 0 15px;
}
.language li:first-child{
  border-left: 1px solid
}
/*  Ham Burger Menu CSS Start
--------------------------------------*/
#hamburger-button > span {
  display: block;
  height: 3px;
  margin-top: 4px;
  width: 30px;
  padding: 0px !important;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  transition-duration: 1s;
}
#hamburger-button{
  cursor: pointer;
}
#hamburger-button.open > span:first-child {
-webkit-transform: translateY(7px) rotate(45deg); /* Chrome, Safari, Opera */
transform:translateY(7px) rotate(45deg);
}
#hamburger-button.open > span:nth-child(2) {
   -webkit-transform: rotateY(90deg); /* Safari */
    transform: rotateY(90deg);
  /* rotates the second child on the Y AXIS ONLY 90 degrees so it disappears into a point */
}
#hamburger-button.open > span:last-child {
 -webkit-transform: translateY(-7px) rotate(-45deg); /* Chrome, Safari, Opera */
    transform: translateY(-7px) rotate(-45deg);
}
.burger-nav{
  position:fixed;
  z-index:99999; /*so its above the content but below the burger button*/
  height:100vh;
  width: 430px;
  left:-430px;
  top: 0px;
  bottom: 0;
  transition:1s;
  color:white;
  overflow-y: scroll;
}
.burger-nav.open{
  left:0;
}
.burger-nav .navbar-nav{
  margin-top:30%;
}
.header-3 .search-field i.fa{
  margin: 17px 0;
}
.burger-nav .dropdown-toggle{
  position: relative;
}
.burger-nav .dropdown-toggle:before{
  position: absolute;
  content: "\f107";
  font-family: FontAwesome;
  right: 0px;
  top: 50%;
}
.burger-nav .dropdown-toggle[aria-expanded="true"]:before{
  content: "\f106";
}
/* Background Image css
----------------------*/
.property-type{
	background: url("../images/background/1.jpg") no-repeat center center / cover;
}
.main-banner-slider:before{
  content: "";
  position: absolute;
  background: url("../images/background/12.jpg") center center / cover;
  top: 0;
  right: 0;
  height: 100%;
  width: 45vw;
  border-bottom-left-radius: 60px;
  z-index: -1;
}
/* Dropdown Menu
----------------------*/
.navbar .navbar-nav .nav-item,
.dropdown-item{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.navbar .navbar-nav .nav-item{
  margin-right: 30px;
}
.navbar .navbar-nav .nav-item:last-child{
  margin-right: 0;
}
#header .navbar-light .navbar-nav:first-child .nav-link {
    padding-left: 0px;
}
#header .navbar-light .navbar-nav:last-child .nav-link {
    padding-right: 0px;
}
.dropdown-toggle:after {
    border: none;
}
#header .navbar .navbar-nav li > ul.dropdown-menu {
    border-radius: 0;
    margin: 0;
    text-transform: capitalize;
    padding: 15px 0;
}
.dropdown-menu {
    box-shadow: 0 1px 8px rgba(0,0,0,.05);
}
.dropdown-menu {
    border: none;
}
#header .dropdown-item {
    padding: 5px 20px;
    font-size: 14px;
}
.dropdown-item.active,
.dropdown-item:active,
.dropdown-item:hover{
  background-color: transparent;
}
.dropdown-item,
.burger-nav .dropdown .nav-link.dropdown-toggle{
  padding: .5rem 1rem;
}
.burger-nav .dropdown .dropdown-item{
  padding: .5rem 2rem;
}
/* Advanced Srarch Form 
--------------------------------------------*/
.adbanced-form-one{
    position: relative;
}
.adbanced-form-one .checkbox_collapse{
  position: absolute;
  left: 50%;
  bottom: 0px;
  z-index: 111;
  width: 60px;
}

.formicon .checkbox_collapse[aria-expanded="false"]:after{
    content: "\f107";
    position: absolute;
    top: 0;
    left: 0;
    font-family: "FontAwesome";
    width: 60px;
    height: 60px;
    line-height: 70px;
    font-size: 42px;
    text-align: center;
    z-index: -1;
    border-radius: 0 0 50% 50%;
}
.formicon .checkbox_collapse:after{
    content: "\f106";
    position: absolute;
    top: 0;
    left: 0;
    font-family: "FontAwesome";
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 42px;
    text-align: center;
    z-index: -1;
    border-radius: 0 0 50% 50%;
}
.card{
  border-radius: 0;
  border: none;
}
.adbanced-form-one .check_submit label{
  padding-left: 5px;
}
.card-body{
  padding: 0;
}
/* 14.  Jslider CSS
==================================================================*/
.jslider {
  display: block;
  width: 95%;
  height: 1em;
  position: relative;
  top: 30px;
  font-family:'Montserrat', sans-serif
}
.jslider table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
}
.jslider td, .jslider th {
  padding: 0;
  vertical-align: top;
  text-align: left;
  border: 0;
}
.jslider table, .jslider table tr, .jslider table tr td {
  width: 100%;
  vertical-align: top;
}
.jslider .jslider-bg {
  position: relative;
}
.jslider .jslider-bg i {
  height: 4px;
  position: absolute;
  font-size: 0;
  top: 0;
}
.jslider .jslider-bg .l {
  width: 11%;
  background-position: 0 0;
  left: 0;
}
.jslider .jslider-bg .f {
  width: 80%;
  left: 10%;
  background-repeat: repeat-x;
  background-position: 0 -20px;
}
.jslider .jslider-bg .r {
  background-position: right 0;
  width: 100%;
  right: -18px;
}
.jslider .jslider-bg .v {
  position: absolute;
  width: 60%;
  left: 20%;
  top: 0;
  height: 4px;
}
.jslider .jslider-pointer {
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-position: 0 -60px;
  position: absolute;
  left: 20%;
  top: -7px;
  cursor: pointer;
  cursor: hand;
}
.jslider .jslider-pointer-hover {
  background-position: -20px -60px;
}
.jslider .jslider-pointer-to {
}
.jslider .jslider-label {
  font-size: 10px;
  line-height: 14px;
  color: black;
  opacity: 0.4;
  white-space: nowrap;
  padding: 0px 2px;
  position: absolute;
  top: 20px;
  left: 0px;
}
.price-filter .jslider .jslider-label, .area-filter .jslider .jslider-label, .jslider-label {
    display: block !important;
    opacity: 1 !important;
}
.jslider-label.jslider-label-to{
  left: auto;
  right: -15px;
}
.jslider-value > span {
  float: left;
}
.area-filter .jslider-value > span {
  float: left;
  padding-right: 3px
}
.jslider .jslider-value {
  font-size: 14px;
  white-space: nowrap;
  padding: 1px 2px 0;
  position: absolute;
  top: -30px;
  left: 20%;
  background: transparent;
  line-height: 13px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.jslider .jslider-value-to {
  margin-right: -18px;
}
.jslider .jslider-label small, .jslider .jslider-value small {
  position: relative;
  top: -0.4em;
}
.jslider .jslider-scale {
  position: relative;
  top: 9px;
}
.jslider .jslider-scale span {
  position: absolute;
  height: 4px;
  border-left: 1px solid #999;
  font-size: 0;
}
.jslider .jslider-scale ins {
  font-size: 9px;
  text-decoration: none;
  position: absolute;
  left: 0px;
  top: 5px;
  color: #999;
}
.jslider-single .jslider-pointer-to, .jslider-single .jslider-value-to, .jslider-single .jslider-bg .v, .jslider-limitless .jslider-label {
  display: none;
}
/* 15. Property Style One Css
=======================================================*/
.featured{
  position: absolute;
  top: 20px;
  left: 20px;
  line-height: 36px;
  padding: 0px 30px;
}
.meta-property{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 20px
}
.meta-property li{
  float: left;
}
.meta-property li:last-child,
.property-cost li:last-child{
  float: right;
}
.meta-property li i,
.about-property li i{
  margin-right: 7px
}
.property-cost {
  position: absolute;
  left: 0;
  bottom: 0
}
.property-cost ul li{
  height: 50px;
}
.property-cost li{
  padding: 10px 30px;
  position: relative;
  margin: 0;
}
.property-cost li:last-child{
  text-align: right;
}
.property-cost li:last-child:before{
  position: absolute;
  content: "";
  border: 25px solid transparent;
  left: -50px;
  top: 0
}
.address{
  display: flex;
}
.address i{
  margin: 6px 7px 0 0
}
/* 16. Property style two Css
=======================================================*/
.property-arrival{
	bottom: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    display: table;
    margin: 0 auto;
    font-weight: 300;
}
.location{
	font-size: 15px
}
.property-info li{
	float: left;
	margin-right: 30px;
}
.property-info li:last-child{
	margin-right: 0
}
.value span{
	font-size: 21px;
	font-weight: 600
}
.rating li{
	float: left;
	margin-right: 2px
}
.property-info li i{
	width: 44px;
  height: 44px;
  line-height: 46px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 7px;
}
/* 17. Property List Css
=======================================================*/
.property-list .property-img{
    flex: 0 0 350px;
    width: 350px;
    max-width: 100%;
    min-height: 100%;
    max-height: 307px;
}
.property-list .property-content{
    flex: 0 0 calc(100% - 350px);
    width: calc(100% - 350px);
    max-width: 100%;
}
.property-list .about-property li{
  float: left;
  margin-right: 30px;
  margin-bottom: 10px;
}
.property-list .about-property li:nth-child(3),
.property-list .about-property li:last-child{
  margin-bottom: 20px;
}
/* 18. Property Details Css
=======================================================*/
#gallery-box {
  display: block;
  position: relative;
  max-height: 400px;
  width: 100%;
  overflow: scroll;
  width: 100%;
}
#gallery-box::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
#gallery-link{
  width: 100%
}
#gallery-count {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 20px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
}
#gallery-img {
  display: -webkit-box;
  display: flex;
  min-height: 400px;
  min-width: 600px;
  height: auto;
  text-align: center;
  background-image: url("../images/property/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.gallery-thumbnails {
  display: -webkit-box;
  display: flex;
  height: auto;
  overflow: hidden;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-top: 2px solid white;
}
.gallery-thumbnails img {
  float: left;
  width: 20%;
  cursor: pointer;
  padding: 0;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  min-height: 25px;
}
.gallery-thumbnails img:hover {
  -webkit-filter: none !important;
          filter: none !important;
}
.single-property .price{
  font-size: 24px;
  display: table;
}
.property-video{
  height: 500px
}
.video-shadow{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: -webkit-linear-gradient(330deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.2) 100%);
    background: linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,.2) 100%);
    box-shadow: 0 3px 30px 0 rgba(0,0,0,.2);
}
.accordion-style-one .card-header button:after,
.accordion-style-two .card-header button:after,
.position-relative.plus-minus[aria-expanded="true"]::after, 
.position-relative.plus-minus[aria-expanded="false"]::after{
    position: absolute;
    content: "\f068";
    font-family: "FontAwesome";
    font-weight: 900;
    color: inherit;
    font-size: 12px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.accordion-style-two .card-header button:after{
  right: 30px;
  left: auto;
}
.accordion-style-two .card-header button.collapsed:after,
.accordion-style-one .card-header button.collapsed:after,
.position-relative.plus-minus[aria-expanded="false"]::after {
    content: "\f067";
}
.accordion-style-one .card-header button:after{
  right: 0px;
  left: auto;
}
.accordion-style-one .card-header{
  padding-top: 0;
  padding-bottom: 10px;
}

.accordion-style-one .card:last-child .card-header{
  padding-bottom: 0px !important
}
/* 19. Submit Property Css
=======================================================*/
.property-info .amenities li,
.amenities-list .amenities li{
  width: calc(100%/5)
}
.form-on-banner.amenities-list .amenities li{
  width: calc(100%/3)
}
.form-on-banner.amenities-list .amenities li{
  float: left;
  margin-right: 0px;
}
.amenities-list .amenities li{
  float: left;
  padding-right: 30px;
}
.property-info .upload input[type="file"] {
    display: none;
}
.attached-photo{
  position: relative;
  width: calc(100%/6);
  text-align: center;
}
.attached-photo i.fa{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 21px
}
.drag-drop span.fa{
  font-size: 36px
}
.single-review p{
  float: left;
}
.rating span{
  margin-left: 20px;
}
.single-property-amenities li{
  width: calc(100%/4);
  float: left;
}
/* 20. Booking Property Css
=======================================================*/
.items-list tr{
  border-bottom: 1px solid transparent
}
.items-list thead tr{
  border-bottom: none
}
.items-list td img {
    width: 160px;
    float: left;
    margin-right: 15px;
}
.items-list tr th, .items-list tr td {
    padding: 20px;
}
/* 21. Service Css
=======================================================*/
.service-icon {
  width: 130px;
  height: 130px;
  text-align: center;
  border-radius: 50%;
}
.service-icon:before{
  position: absolute;
  content: "";
  left: -10px;
  top: -10px;
  width: 150px;
  height: 150px;
  border: 1px dashed transparent;
  border-radius: 50%;
}
.service-icon i:before{
  line-height: 130px
}
.serial-no{
  position: absolute;
  top: -5px;
  right: -55px;
  width: 50px;
  height: 50px;
  line-height: 48px;
  text-align: center;
  display: block;
  border-radius: 50%;
}
.serial-no:before{
  position: absolute;
  content: "";
  left: -5px;
  top: -5px;
  width: 60px;
  height: 60px;
  border: 1px dashed transparent;
  border-radius: 50%;
}
.pagination .page-link{
    padding: 13px 25px;
    display: table-cell;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link{
  border-radius: 0
}
.pagination .page-link{
  border: none;
}
/* 22. Service Details Css
=======================================================*/
.dot-on-slider .owl-dots{
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin: 0;
}
/* 23. Banner One Css
=======================================================*/
.banner-1{
  position: relative;
  background: url(../images/background/2.html) no-repeat center left/cover;
}
.banner-1:before{
  content: "";
  position: absolute;
  width: 56%;
  height: 100%;
  left: 0;
  top: 0
}
 .contact-dots{
    height: 250px;
    width: 250px;
    position: absolute;
    top: -55px;
    left: -50px;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
/* 24. Team Css
=======================================================*/
.agent-agency{
  bottom: 20px;
  right: 20px;
}
.agent-info li{
  margin-bottom: 5px;
}
.social-media-3 li{
  float: left;
  margin-right: 15px;
  font-size: 18px;
}
.agent-profile-content{
  margin-top: -90px;
  position: relative;
  z-index: 11;
  margin-right: 40px;
} 
.agent-profile .btn-round{
  position: absolute;
  bottom: -25px;
  right: -25px;
}
.contact-agent-image img{
  width: 100px;
  height: 100px;
}
.agent-list .agent-image{
  flex: 0 0 350px;
  width: 350px;
  max-width: 100%;
  min-height: 100%;
  max-height: 307px;
}
.agent-list .contact-agent-info{
    flex: 0 0 calc(100% - 350px);
    width: calc(100% - 350px);
    max-width: 100%;
}
.agent-list .btn-round{
  position: absolute;
  top: 50%;
  right: -15px;
  opacity: 0;
}
.agent-list:hover .btn-round{
  opacity: 1;
}
.agent-style-2 .agent-profile{
  margin-bottom: 25px
}
/* 25. Feedback Css
=======================================================*/
.feedback .owl-carousel .owl-item .author-info img{
  width: 120px;
  float: left;
  margin-right: 30px;
}
.feedback-item .author-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.border-box:nth-child(odd){
  border-right: 1px solid transparent
}
.border-box:nth-child(1),
.border-box:nth-child(2){
  border-bottom: 1px solid transparent
}
/* 26. Blog Css
=======================================================*/
.post-info li{
  margin-right: 20px;
  font-size: 14px;
  text-align: center;
  font-weight: 500
}
.post-content .post-date span{
  font-size: 24px;
  font-weight: 800;
}
.post-info li:last-child{
  margin-right: 0
}
.blog-item .date{
  position: absolute;
  left: 15px;
  top: 20px;
  width: 100px;
}
.blog-item .date i{
  margin-right: 7px
}
/* 27. Blog Details Css
=======================================================*/
.comment .user-image {
  width: 100px;
  margin-right: 20px;
}
/* 28. Footer Css
=======================================================*/
.widget-content .social-media-2 li{
  margin-right: 5px;
  margin-bottom: 0px
}
.widget-content li{
  margin-bottom: 10px
}
.widget-content .quick-links a:hover{
  margin-left: 5px
}
.widget-content .quick-links li:last-child{
  margin-bottom: 0;
}
.news-letter button{
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
}
.flicker-img a{
  position: relative;
  width: calc(100% / 3);
  float: left;
  padding: 0 2px 2px 0;
  overflow: hidden;
  text-align: center;
}
.flicker-img a:before{
  position: absolute;
  content: "\f067";
  font-family: FontAwesome;
  width: 83px;
  height: 83px;
  line-height: 83px;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0
}
.flicker-img a:hover:before{
  opacity: 1
}
.widget-contact li{
  font-weight: 500;
  margin-bottom: 10px;
}
.widget-contact li:last-child{
  margin-bottom: 0px;
}
.widget-contact li span{
  display: block;
  padding-top: 5px;
  font-size: 18px;
}
.feel-free{
  font-size: 20px;
}
.feel-free span{
  font-size: 26px;
}
.copy-nav{
  display: table;
}
.copy-nav li{
  float: left;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 300;
}
.copy-nav li:last-child{
  margin-right: 0
}
/* 29. Map
================================================================*/
#map {
  height: 937px
}
/* 30.  Map Element
================================================================*/
.marker-style {
    width: 22px;
    height: 22px;
    margin-left: -10px !important;
    margin-top: -50px !important;
}
.infobox-wrapper > img {
    position: absolute !important;
    top: 20px;
    left: 20px;
    z-index: 10;
    width: 22px;
    height: 22px;
}
.mapimageview iframe{
	width: 100%;
}
/*
Map Thumbnail
-------------------------------------------*/
.infobox-wrapper {
  background: #fff;
    width: 300px !important;
    margin-bottom: 85px;
    margin-left: -48px;
}
.infobox-wrapper > img {
  position: absolute !important;
  top: 20px;
  left: 20px;
  z-index: 10;
  width: 22px;
  height: 22px
}
.infobox-wrapper:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 42.5%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
}
.thum-title, .thum_data {
    padding: 20px 20px 25px;
}
.price-position {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.area-price {
    z-index: 99;
    font-size: 21px;
}
.area-price span {
    font-size: 13px;
    display: block;
}
.sale-position {
    position: absolute;
    top: 15px;
    right: 15px;
}
.sale {
    padding: 5px 15px;
    border-radius: 3px;
    z-index: 99;
    display: inline-block;
}
.thum-map-content span i.fa{
  margin-right: 7px
}
/* achievement
--------------------------------------*/
.our-achievements:before{
  content: "";
  position: absolute;
  background: url(../images/background/8.html) no-repeat center left;
  width: 35%;
  height: 100%;
  top: 0;
  bottom: 0;
}
/* Progressbar style One
----------------------------------*/
.prgs-bar{
  position: relative;
}
.prgs-bar > span{
  font-size: 16px;
}
.skill-progress .progress{
  margin: 15px 0 30px;
  height: 5px;
}
.progress{
    overflow: visible;
    border-radius: 0;
}
.progress-bar{
    position: relative;
   overflow: visible;
}
.progress-bar:before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 5px;
    height: 20px;
}
.skill-percent{
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  font-weight: 500;
  font-size: 16px;
}
/*  31.  Video Popup 
================================================================*/
.personal-video{
    width: 100%;
    height: 100%;
    background: url(../images/background/3.html) no-repeat center center / cover;
    border: 7px solid transparent
}
a.video-popup{
    width: 80px;
    height: 80px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    z-index: 222;
    display: inherit;
}
a.video-popup i:before{
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    margin-left: 8px;
}
.personal-video .loader{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11;
}
/* Youtube video keyframes
----------------------------------------------------*/
@-webkit-keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes ball-scale-multiple {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  5% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

.ball-scale-multiple {
  position: relative 
 }
  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .ball-scale-multiple > div {
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    opacity: 0;
    margin: 0;
  left: -70px;
  top: -70px;
    width: 140px;
    height: 140px;
    -webkit-animation: ball-scale-multiple 3s 0s linear infinite;
            animation: ball-scale-multiple 3s 0s linear infinite; 
}
.YouTubePopUp-Wrap {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999
}
.YouTubePopUp-Content {
  background: rgba(0, 0, 0, 0) url("../images/fancybox/fancybox_loading.gif") no-repeat scroll center center;
  display: block;
  height: 100%;
  margin: 0 auto;
  max-width: 680px;
  position: relative
}
.YouTubePopUp-Content iframe {
  border: medium none;
  bottom: 0;
  display: block;
  height: 480px;
  margin: auto 0;
  max-width: 100%;
  position: absolute;
  top: 0;
  width: 100%
}
.count-num{
    float: left;
}
.main_nav{
    position: absolute;
    right: 0;
    z-index: 1111;
}
/* 32. Gallery Css
=======================================================*/
.cities-info{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -80px;
  text-align: center;
}
.gallery-img:before{
  opacity: 0
}
.gallery-img:hover:before{
  opacity: 1
}
.gallery-img:hover .cities-info{
  bottom: 30px
}
/* 33. Partner Css
=======================================================*/
.partners-logo img{
  border: 1px solid transparent
}
/* 34. Home Page 3 Css
=======================================================*/
.main-banner-3{
  background: url(../images/background/main-banner.html) no-repeat center center / cover;
  width: auto;
}
.navbar-light .btn-primary{
  margin:19px 0 19px 15px;
}
.bg-building:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/others/building.html) no-repeat center bottom / 100%;
  width: 100%;
  height: 100%;
  opacity: .04
}
.bg-achieve:before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/background/4.html) no-repeat center bottom / cover;
  width: 100%;
  height: 100%;
  opacity: .04
}
/* 35. Page Banner Css
=======================================================*/
.page-banner{
  background: url(../images/background/page-banner.jpg) no-repeat center center / cover;
  width: 100%;
}
.breadcrumb, .breadcrumb li,
.breadcrumb, .breadcrumb li a{
  display: inline-block;
  font-size: 16px
}
/* 36. Pricing List Css
=======================================================*/
.pricing-item .inner-title{
  margin: 0 -30px;
}
.pricing-item sub{
  font-size: 18px
}
.pricing-list li{
  margin-bottom: 15px;
}
.pricing-list li:last-child{
  margin-bottom: 0px;
}
/* Blog sidebar
----------------------------------*/
.search-btn{
    position: absolute;
    top: 50%;
    right: 15px;
}
.widget-catogory li, .widget-news li,
.widget-archive li, .widget-tags li{
    margin-bottom: 10px
}
.widget li:last-child{
  margin-bottom: 0px
}
.widget-tags li{
    float: left;
    margin-right: 7px;
}
.search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    background-color: transparent !important;
}
blockquote {
  font-size: 24px;
  line-height: 34px
}
blockquote i.fa{
  font-size: 42px;
  margin-bottom: 20px
}
/* 37.  Invoice
===============================================*/
.invoice-list-table tr th{
  font-size: 18px;
}
.invoice-list-table tr td, 
.invoice-list-table tr th {
    padding: 20px;
    font-weight: 400
}
.invoice-list-table tbody tr{
  border-bottom: 1px solid transparent
}
/* 38.  Faq
===============================================*/
.list-sidebar li, .list-bottom li{
  padding-bottom: 10px;
}
.list-bottom li:last-child,
.list-sidebar li:last-child{
  margin-bottom: 0
}
.faq-item .faq-icon {
    width: 50px;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    float: left;
    margin-right: 20px;
    border-radius: 0 20px 0 20px;
}
/* 39.  Start Login Css
================================================================*/
.login-form {
    height: 100vh;
}
.login-form:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0;
    background: url(../images/background/6.jpg) no-repeat right center / cover;
}
.login-form-area {
    width: 30%;
    height: 100%;
    overflow: hidden;
}
.form-logo img {
    width: 100%;
}
.validate-input {
    position: relative;
}
.login-form .form-group{
    border-bottom: 1px solid #adadad;
    margin-bottom: 30px;
}
.data-placeholder{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.data-placeholder:before{
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.data-placeholder:after{
    font-size: 15px;
    color: #999999;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.form-control:focus + .data-placeholder::after {
  top: -10px;
}
.form-control:focus + .data-placeholder::before {
  width: 100%;
}
.has-val.form-control + .data-placeholder::after {
  top: -10px;
}
.has-val.form-control + .data-placeholder::before {
  width: 100%;
}
.login-form-footer{
  position: absolute;
  padding-bottom: 50px;
  margin: auto;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-width: 320px;
}
.form-list li{
  float: left;
  border-right: 2px solid;
  padding: 0 7px;
  line-height: 14px
}
.form-list li:last-child{
  border-right: 0;
  padding-right: 0
}

.btn-show-pass {
    font-size: 15px;
    color: #999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding-right: 5px;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.fa-eye-off:before{
  font-family: FontAwesome;
  content: '\f070';
}
.or{
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}
/* 40. Register Css
=======================================================*/
.terms-conditions .list-bottom li{
  display: flex;
}
.terms-conditions .list-bottom input{
  margin: 7px 10px 0 0;
}
.select-option li label {
    padding-left: 30px;
    position: relative;
    margin-bottom: 0
}
.select-option li label::before {
    border: 1px solid transparent;
    box-sizing: border-box;
    content: "";
    height: 17px;
    left: 0px;
    top: 5px;
    position: absolute;
    transition: border-color 0.3s ease 0s;
    width: 17px;
}
.select-option li input[type="checkbox"]:checked + label::before {
  font-size: 12px;
  line-height: 19px;
  position: absolute;
  text-align: center;
  content: "\f00c";
  font-weight: 300;
  font-family: "FontAwesome";
  border: none;
}
/* Radio button
----------------------*/
.custom-radio label{
  float: left;
  margin-right: 30px;
  margin-bottom: 0;
}
.custom-radio label{
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  position: relative;
}
.custom-radio input {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}
.custom-radio .design{
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-radius: 100%;
    margin-right: 10px;
    position: relative;
}
.custom-radio input:checked+.design:before {
    opacity: 1;
    -webkit-transform: scale(.6);
    transform: scale(.6);
}
.custom-radio .design:before{
  opacity: 0;
  top: -1px;
  left: -1px;
  -webkit-transition: .3s;
  transition: .3s;
}
.custom-radio .design::before, 
.custom-radio .design::after{
    content: "";
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    position: absolute;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
.custom-radio input[type="radio"]:checked~.text{
  font-weight: 400;
}
.custom-radio input[type="radio"]:checked~.design
/* 41. Error Page Css
=======================================================*/
.error-code{
  font-size: 150px;
  line-height: 130px
}
/* 42. Contact Css
=======================================================*/
.contact-info li{
  padding-bottom: 15px;
}
.contact-info li i{
  float: left;
  margin-right: 15px;
}
.contact-info li span{
  display: block;
}
#map.contact {
    height: 600px;
}
.error-handel:before{
  bottom: -20px;
  display: table;
  height: 35px;
  left: 15px;
  margin: auto 0;
  position: absolute;
  text-align: left;
  width: 100%
}
#success, #error {
  display: none;
  line-height: 34px
}
.contact-message-2 .error{
  font-size: 13px;
  margin-bottom: 0;
}
#success, #error {
  display: none;
  font-size: 13px;
}
#success {
  color: #31bb15
}
/* 43. thumbnail angle 
=======================================================*/
.thumbnail-angle-one{
  margin-left: 15px;
}
.thumbnail-angle-two{
  margin-right: 15px;
}
.thumbnail-angle-one:before{
    width: 0;
    height: 0;
    border-bottom: 80px solid #fff;
    border-right: 630px solid transparent;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
}
.thumbnail-angle-two:before{
    width: 0;
    height: 0;
    border-bottom: 80px solid #fff;
    border-left: 630px solid transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
}
.neighborhoods-thumbnail ul li{
  float: left;
  display: block;
}
.neighborhoods-thumbnail ul li:last-child{
  float: right;
}
.neighborhoods-thumbnail .place-name{
  top: 0px;
  left: 0px;
}
.text-thumbnail span{
  width: 80px;
  height: 80px;
  line-height: 90px;
  text-align: center;
  margin: 0 auto;
  border-radius: 100%;
}

/* 44. Achievement
=======================================================*/
.achievement{
  bottom: 130px;
  right: 80px;
  left: 50%
}
/* 45. property
=======================================================*/
.property-img:before{
  z-index: 1;
}
.property-item:hover .property-img:before{
  opacity: 0
}
.property-item:hover .hover-option{
  opacity: 1;
}
.hover-option{
  top: 20px;
  right: 20px;
  z-index: 111;
  opacity: 0;
}
.hover-option li{
  float: left;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-right: 15px;
  text-align: center;
}
.hover-option li:last-child{
  margin-right: 0;
}
/* 46. Property Thumbnail
=======================================================*/
.d-flow-root{
  display: flow-root;
}
.thumbnail-content ul li{
  float: left;
  margin-right: 10px;
  font-size: 15px;
}
.thumbnail-content ul li span{
  font-weight: 600;
}
.thum-category{
  position: absolute;
  top: 20px;
  left: 20px;
}
.thum-category.category-2{
  left: 125px !important;
}
.hover-content{
    position: absolute;
    width: 100%;
    bottom: -58px;
    left: 0;
    right: 0;
    opacity: 1;
}
.property-thumbnail:hover .hover-content{
    bottom: 0;
    left: 0;
}
.thumbnail-title{
  padding-bottom: 30px;
}
.property-thumbnail:hover .thumbnail-title{
    padding-bottom: 10px !important
}
.thumbnail-price{
  line-height: 30px;
  display: table;
  font-weight: 500;
}
.property-features li{
  float: left;
  margin-right: 20px;
}
.property-features li i{
  margin-right: 10px;
}
.overlay-hover-gradient:before{
    background-image: linear-gradient(0deg,rgba(36,36,36,0.6),rgba(255,255,255,0));
}
.overlay-hover-gradient:before {
    top: 100%;
    left: 0;
    opacity: 0;
}
.property-thumbnail:hover .overlay-hover-gradient:before{
    opacity: 1;
    top: 0;
}
.property-thumbnail:hover .property-img:before {
    opacity: 0;
}
.property-thumbnail:hover .hover-option{
  opacity: 1;
}
/* 47. Top Agencies
=======================================================*/
.agencies img{
  width: 150px;
  height: auto;
}
.agencies-content .number{
  position: absolute;
  top: -20px;
  right: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 500;
}
.agencies-content li{
  float: left;
  margin-right: 20px;
}
.agencies-content li:last-child{
  margin-right: 0
}
/* 48. Experience
=======================================================*/
.experience:before{
  content: "";
  position: absolute;
  top: -90px;
  right: 0;
  width: 400px;
  height: 90px;
  background-color: #fd9834;
}
.experience:after{
  content: "";
  position: absolute;
  bottom: -90px;
  right: 0;
  width: 400px;
  height: 90px;
  background-color: #fd9834;
}
.years{
  position: absolute;
  top: 0;
  right: 90px;
  width: 250px;
  height: 280px;
  background-color: #fd9834;
}
.years span{
  font-weight: 800;
}
/* 49. Chart
=======================================================*/
.app {
  font-family: font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}
/* 50. Ratting 
========================================================*/
.br-widget > a{
    float: left;
    font-size: 18px;
    height: 26px;
    width: 16px;
}
.br-widget > a:before,
.user-rating ul li:before{
    content: "\2605";
}
.br-current-rating{
  font-size: 14px;
  float: left;
  padding-left: 30px;
  line-height: 28px;
}
.comment-content .user-rating li{
    float: left;
    margin-left: 3px;
}
.comment-content .user-rating li:before{
  font-size: 20px;
}
/* 51. Default Animation Css
=======================================================*/
a, .btn, .service-item, .owl-nav button,
.team-item .team-details,
.team-item .team-info:before,
.gallery-img .cities-info,
.gallery-img:before,
.property-item img,
.search-field .search,
#scroll, .news-letter button,
.flicker-img a:before,
.navbar .navbar-nav .nav-item .search-field,
.property-item .hover-option,
.property-img:before,
.hover-content,
.overlay-hover-gradient:before,
.property-thumbnail img,
.property-thumbnail .overlay-secondary-4:before,
.property-thumbnail .hover-option,
.agents-profile img,
.post-thumbnail img,
.agent-profile img,
.header-five .search-field i.fa,
.admin-info li a,
.text-thumbnail,
.thumbnail-title,
.text-thumbnail span,
.toggle-btn span,
.agent-list .btn-round,
.header-four .navbar .navbar-nav .nav-item .search-field span{
	transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
}

.progress-bar{
  -webkit-transition: all 3000ms ease 0s;
  -moz-transition: all 3000ms ease 0s;
  -ms-transition: all 3000ms ease 0s;
  -o-transition: all 3000ms ease 0s;
  transition: all 3000ms ease 0s;
  width: 0
}
.y-center, .select-wrapper::after,
price-range #debt-amount-slider::before,
.owl-nav-side .owl-nav button,
.search-btn,
.agent-list .btn-round{
	transform: translateY(-50%);
	-moz-transition: translateY(-50%);
	-webkit-transition: translateY(-50%);
	-ms-transition: translateY(-50%);
	-o-transition: translateY(-50%);
}
.x-center,
.dot-on-slider .owl-dots,
.adbanced-form-one .checkbox_collapse{
	transform: translateX(-50%);
	-moz-transition: translateX(-50%);
	-webkit-transition: translateX(-50%);
	-ms-transition: translateX(-50%);
	-o-transition: translateX(-50%);
}
.xy-center{
	transform: translate(-50%, -50%);
	-moz-transition: translate(-50%, -50%);
	-webkit-transition: translate(-50%, -50%);
	-ms-transition: translate(-50%, -50%);
	-o-transition: translate(-50%, -50%);
}
.property-type:after{
	transform: rotate(180deg);
	-moz-transition: rotate(180deg);
	-webkit-transition: rotate(180deg);
	-ms-transition: rotate(180deg);
	-o-transition: rotate(180deg);
}
.service-item:hover{
  transform: translateY(-5px);
  -moz-transition: translateY(-5px);
  -webkit-transition: translateY(-5px);
  -ms-transition: translateY(-5px);
  -o-transition: translateY(-5px);
}
.team-info:before{
  transform: scale(0);
   -moz-transition: scale(0);
  -webkit-transition: scale(0);
  -ms-transition: scale(0);
  -o-transition: scale(0);
}
.team-item:hover .team-info:before{
  transform: scale(1);
   -moz-transition: scale(1);
  -webkit-transition: scale(1);
  -ms-transition: scale(1);
  -o-transition: scale(1);
}
.property-thumbnail:hover img,
.property-item:hover img,
.agents-profile:hover img,
.post-thumbnail:hover img,
.agent-profile:hover img{
  transform: scale(1.1);
   -moz-transition: scale(1.1);
  -webkit-transition: scale(1.1);
  -ms-transition: scale(1.1);
  -o-transition: scale(1.1);
}
/*  52.  Page Scroll Home Css
================================================================*/
#right-part{
  height: 100vh !important;
  overflow-y: scroll !important;
}
/*  52.  Video Background Home Css
================================================================*/
.main-banner{
  height: 100vh;
  width: 100%
}
#video-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
/*  52.  Responsive Css
================================================================*/
@media (min-width: 1699.98px){
  .container{
    max-width: 1600px
  }
  .best-help{
    padding: 145px
  }
  .experience-achievement .px-60{
    padding-right: 70px;
    padding-left: 70px
  }
}
@media (min-width: 1200px){
  .container{
    max-width: 1200px
  }
}

@media (max-width: 1399.98px){
  #map{
    height: 625px
  }
  #map.map-home{
    height: 100vh
  }
  .search-field-2{
    width: 100% !important;
    padding: 30px;
  }
  .booking-property table tbody tr td:first-child{
    width: 55%
  }
  .booking-property table tbody tr td:nth-child(2),
  .booking-property table tbody tr td:nth-child(4),
  .booking-property table tbody tr td:nth-child(5),{
    width: 13%
  }

}
/*
// Large devices (desktops, less than 1200px)
================================================================*/
@media (max-width: 1199.98px){
  h2{
    font-size: 32px;
    line-height: 42px
  }
  h4{
    font-size: 18px;
    line-height: 30px
  }
  h5{
    font-size: 16px;
    line-height: 28px
  }
  h6{
    font-size: 14px;
    line-height: 26px
  }
  .d-none-lg{
    display: none;
  }
  .mt-lg-30{
    margin-top: 30px
  }
  .mt-lg-50{
    margin-top: 50px !important
  }
  .adbanced-form-two .btn{
    padding: 0 45px
  }
  .property-cost li{
    padding: 15px;
  }
  .hex-lg{
    margin-top: 104px
  }
  .top-header{
    font-size: 14px
  }
  .top-header .social-media-1 li a{
    padding: 0 15px
  }
  .navbar .navbar-nav .nav-item{
    margin-right: 20px
  }
  .navbar-nav .dropdown-menu ul{
    left: auto !important;
    right: 100%
  }
  .navbar-brand img, .footer-logo img{
    width: 170px
  }
  #header.header-six .navbar-light .navbar-nav:last-child .nav-link,
  #header.header-six .top-header-info strong,
  #header.header-six .top-header-info i{
    font-size: 14px
  }
  .header-six .navbar .navbar-nav li > ul.dropdown-menu.mega-menu-dropdown{
    width: 255%
  }
  .custom-radio label{
    margin-right: 14px
  }
  .adbanced-form-one .btn{
    padding: 0 35px
  }
  .banner-1:before{
    width: 60%
  }
  .owl-nav-side .owl-nav button.owl-next{
    right: -30px
  }
  .owl-nav-side .owl-nav button.owl-prev{
    left: -30px
  }
  .our-history a{
    padding: 0 24px
  }
  .agencies-content li,
  .meta-property li{
    font-size: 14px
  }
  .agencies-content li{
    margin-right: 12px
  }
  .agencies{
    padding-right: 20px;
    padding-left: 20px
  }
  .feedback-details p{
    display: table;
  }
  .property-list .property-content p,
  .border-full:before{
    display: none !important;
  }
.hexagon{
  width: 255px
}
.custom-radio{
  position: relative;
  top: 0;
  transform: none;
  padding-bottom: 15px;
  display: table;
}
.main-banner-slider .property-info .amenities li, .amenities-list .amenities li{
  width: calc(100%/4)
}
.property-item-type-2.px-30{
  padding-left: 15px;
  padding-right: 15px
}
.experience-achievement .px-60{
  padding-left: 45px;
  padding-right: 45px
}
.experience-achievement span{
  display: table;
}
.property-list span.tags{
  margin-bottom: 20px !important
}
.register-area{
  height: auto
}
#particles-js.overlay-half-secondery:before{
  left: 41.5%;
  width: 100%
}
.page-wrap-scroll .home-map{
  margin-right: -30px
}
}
/*
// Large devices (desktops, 992px and up)
==============================================================*/
@media (min-width: 992px) {
   /*-------annimation dropdown---------*/
   .navbar .navbar-nav > .active > a, 
   .navbar .navbar-nav > .active:hover > a, 
   .navbar .navbar-nav > .active > a:focus{
    background-color: transparent;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s
   }
   .navbar .navbar-nav li a,
   .navbar .navbar-nav li ul.dropdown-menu {
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s
   }
   .navbar .navbar-nav li > ul.dropdown-menu {
    visibility: hidden;
    min-width: 200px;
    display: block;
    opacity: 0;
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9)
   }
   .navbar .navbar-nav li:hover > ul.dropdown-menu{
    visibility: visible;
    opacity: 1;
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1)
   }
   .navbar-nav .dropdown-menu ul {
    left: 100%;
    top:0
   }
   .navbar-expand-lg .navbar-nav .dropdown-menu .dropdown-menu{
    top: -8px
   }
   .navbar-light .navbar-nav > li.dropdown > ul.dropdown-menu > li.dropdown .dropdown-toggle::after {
    transform: translateY(-50%);
    position: absolute;
    content: "\f105";
    font-family: "FontAwesome";
    font-weight: 600;
    font-size: 14px;
    top: 50%;
    right: 20px;
    display: block;
    border: none;
}
   #header.fixed-top{
    position: fixed !important;
    top: -1px;
    right: 0;
    left: 0;
    z-index: 99999;
    animation-duration: 1s;
    animation-name: menu-sticky;
    animation-timing-function: ease-in-out;
    margin: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: none
   }
  .toggle-btn {
    display: none;
  }
  .instagram li{
    width: 31.33% !important;
  }
}
/*
// Medium devices (tablets, less than 992px)
==============================================================*/
@media (max-width: 991.98px){
  h3{
    font-size: 21px;
    line-height: 32px
  }
  .page-banner .w-50{
    width: 100% !important
  }
  .experience-achievement .px-60{
    width: 100%;
    text-align: center;
  }
  .experience-achievement span{
    display: initial;
  }
  .d-none-lg,
  header.header-fixed .header-src-fild{
    display: block;
  }
  .navbar button{
    padding: 10px 15px
  }
  .navbar button span{
    width: 20px;
    height: 2px;
    display: table;
    margin-bottom: 5px
  }
  .adbanced-form-two .mb-50,
  .navbar button span:last-child{
    margin-bottom: 0 !important
  }
  .nav-on-top, .nav-on-banner{
    position: static;
  }
  .dropdown-menu{
    background-color: transparent;
  }
  .p-md-30{
    padding: 30px
  }
  .mt-md-50{
    margin-top: 50px
  }
  .mt-md-30{
    margin-top: 30px
  }
  .mt-md-20{
    margin-top: 20px;
  }
  .mt-md-15{
    margin-top: 15px
  }
  .md-mt-0{
    margin-top: 0px !important
  }
  .hex-md{
    margin-top: 108px
  }
  .thumbnail-angle-one,
  .thumbnail-angle-two{
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 101px
  }
  .thumbnail-angle-one:before{
    border-right: 730px solid transparent
  }
  .thumbnail-angle-two:before{
    border-left: 730px solid transparent
  }
  .d-block-md{
    display: block !important;
  }
  .navbar-brand img{
    width: 130px
  }
  .navbar-light .btn-primary{
    margin-left: 0
  }
  .header-one{
    padding: 10px 0
  }
  .header-one .navbar-nav .nav-link{
    padding: 7px 0px
  }
  .navbar-nav{
    padding-top: 15px
  }
  .top-header, .owl-nav-side .owl-nav,
  .top-header-info, .logo-2, .top-header-two{
    display: none !important;
  }
  .dropdown-menu{
    box-shadow: none !important;
  }
  .property-info .amenities li, .amenities-list .amenities li{
    width: calc(100%/3)
  }
  .home-map .form-on-banner.amenities-list .amenities li,
  #particles-js .form-on-banner.amenities-list .amenities li{
    width: calc(100%/2)
  }
  .main-title, .banner-1:before,
  .main-banner-slider:before,
  .login-form-area,
  .booking-form .w-75{
    width: 100% !important
  }
  .personal-video{
    height: 500px
  }
  .our-achievements:before{
    width: 100%;
    background-size: cover;
  }
  .home-map .search-field-2{
    position: relative;
    left: auto;
    transform: none;
    margin-top: 80px
  }
  .border-box{
    border: none !important
  }
  #header .navbar .navbar-nav li > ul.dropdown-menu,
  .border-box .feedback-item{
    padding: 0
  }
  .admin-info,
  .booking-property table tbody tr .inner-title{
    margin-top: 15px
  }
  .property-info .amenities li,
  .attached-photo{
    width: calc(100%/3)
  }
  .footer-2,
  .search-field .search{
    margin-top: 0 !important
  }
  .property-list .property-img{
  width: 43%
}
.property-list .property-content{
  width: 57%
}
.property-list .property-img{
  height: 355px
}
.fact-counter.achievement{
  position: relative !important;
  left: 15px;
  bottom: auto;
  margin-top: 30px;
  margin-right: 30px;
}
.adbanced-form-two.amenities-list .price_range{
  margin-bottom: 65px
}
.property-item-type-2,
.agent-profile{
  margin: 30px 0 0 0 !important;
}
.banner-4 .float-right{
  float: none !important;
}
.map-home.overlay-half-secondery:before,
#particles-js.overlay-half-secondery:before{
  left: 32%;
  width: 100%
}
.agencies-content li{
  margin-right: 30px
}
.agencies{
    padding-right: 30px;
    padding-left: 30px
  }
  .thumbnail-content.float-right{
    float: none !important;
  }
  .main-banner-slider .adbanced-form-two{
    padding-left: 20px !important
  }
  .agent-profile .btn-round{
    bottom: 0
  }
  .dotted{
    display: none;
  }
}
/*
// Small devices (landscape phones, less than 768px)
============================================================*/
@media (max-width: 767.98px){
  h1{
    font-size: 36px;
    line-height: 54px
  }
  h2{
    font-size: 24px;
    line-height: 36px
  }
  .mt-sm-50{
    margin-top: 50px !important
  }
  .mt-sm-30{
    margin-top: 30px
  }
  .mt-sm-15{
    margin-top: 15px
  }
  .sm-mt-0{
    margin-top: 0px
  }
  .btn{
    padding: 0 30px
  }
  .hex-sm{
    margin-top: 104px
  }
  .navbar-brand img, .footer-logo img{
    width: 150px
  }
  #map{
    height: 560px
  }
  #map.map-home{
    position: relative !important;
  }
  .home-map .adbanced-form-two{
    margin: 0px;
    padding-top: 50px
  }
  .main-banner-6,
  .home-map{
    height: auto !important;
  }
  .main-banner-6{
    padding: 30px 0;
  }
  .map-home.overlay-half-secondery:before{
    display: none;
  }
  .form-on-banner.amenities-list .amenities li{
    width: calc(100%/2)
  }
  .single-property-amenities li{
    width: calc(100%/3)
  }
  .feedback-item,
  .error-info, .property-info .amenities li,
  .attached-photo, .property-list .property-img,
  .property-list .property-content{
    width: 100% !important
  }
  .main-banner-3 .vh-100{
    height: 590px !important
  }
  .login-form{
    height: auto;
  }
  .small-title{
    font-size: 16px
  }
  .breadcrumb, .breadcrumb li,
  blockquote{
    font-size: 14px;
  }
  .line-2-primary:before{
    width: 40px;
    left: -50px
  }
  .line-2-primary:after{
    width: 40px;
    right: -50px
  }
  .list-arrow-right.half li,
  .our-history, .our-mission, .our-vision{
    width: 100%;
    margin-right: 0px
  }
  .copyright, .copyright ul,
  .become-agent, .comment-content{
    text-align: center !important;
  }
  .copyright .text-right{
    text-align: left !important;
  }
  .comment .float-right,
  .become-agent .float-right{
    float: none !important
  }
  .feedback-details p{
    display: inline-block;
    margin-top: 15px
  }
  .blog-info .share{
    background: transparent !important;
    padding: 0px
  }
 .blog-info .share .float-right,
 .comments-area .comment .float-left,
 .become-agent .float-left {
  float: none !important;
 }
 .comment .user-image{
  width: 150px;
  margin: 0 auto;
 }
 .invoice-list-table,
 .booking-property{
  overflow-x: scroll;
 }
 .login-form-footer{
  position: relative;
 }
 .login-form-area{
  padding: 50px 30px
 }
 .error-page{
  height: auto;
  background-image: none
 }
 .property-item.d-flex,
 .property-media .d-flex{
  display: inherit !important;
 }
 .booking-property{
  padding: 0
 }
 .property-info .amenities li, .amenities-list .amenities li {
    width: calc(100%/2);
}
.select-option li label{
  font-size: 13px
}
.why-us li{
  text-align: center;
}
.why-us li span{
  float: none !important;
  display: table;
  margin: 0 auto 20px;
}
.social-media-2 li a{
  width: 40px;
  height: 40px;
  line-height: 38px
}
.play-video .y-center{
  position: relative;
  margin-top: 15px;
  display: table;
}
#particles-js.overlay-half-secondery:before{
  left: 0
}
.agent-list .agents-profile{
  display: inherit !important;
}
.agent-list .agent-image,
.agent-list .contact-agent-info{
  width: 100%;
}
.agent-list .agent-image{
  max-height: unset;
}
.comment.ml-50{
  margin-left: 0px !important
}
.error-page{
  background-image: none !important;
}
.navbar-tab-view li a{
  width: 44px;
  height: 44px;
  line-height: 44px
}
.property-media [type="file"]{
  margin-top: 15px
}
.burger-nav{
  width: 300px;
  left: -300px
}
}
/*
// Extra small devices (portrait phones, less than 576px)
============================================================*/
@media (max-width: 575.98px){
  .px-60{
    padding-left: 50px;
    padding-right: 50px;
  }
  .header-six{
    padding-left: 0px;
    padding-right: 0px
  }
  .mt-es-0{
    margin-top: 0px !important
  }
  .copy-nav li{
    margin-right: 15px
  }
  .experience .years{
    padding: 20px 15px;
  }
  .single-property-amenities li{
    width: calc(100%/2)
  }
  .page-wrap-scroll .footer-one .social-media-2 li:first-child,
  .property-hot-slider-icon{
    display: none !important;
  }
  .our-history a{
    width: 100%;
    margin-bottom: 10px
  }
  .price-range #debt-amount-slider label::before{
    font-size: 12px
  }
  .page-wrap-scroll .footer-one .social-media-2,
  .price-sqft.float-right{
    float: none !important;
    margin-top: 15px
  }
  .property-features .list-half li{
    width: 100%
  }
  .faq-item .faq-icon{
    float: none;
    margin-bottom: 30px
  }
  .contact-info li span,
  .faq-ans aside{
    font-size: 15px
  }
  .thumbnail-content ul li{
    font-size: 13px
  }
  .social-media-2.large{
    margin-top: 30px
  }
  .agencies {
    padding: 20px
  }
  .agencies-content li{
    margin-right: 14px
  }
  .experience-achievement .px-60{
    text-align: left;
  }
  .experience-achievement span{
    display: table;
  }
  .single-review p{
    display: inline-block;
  }
  .single-review .float-right{
    float: none !important;
    margin-top: 10px;
    display: inline-block;
  }
  .login-form{
    height: 100vh
  }
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}