	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/09/2020 10:20
  	*/

	@charset "utf-8";
	@font-face {
	  font-family: "Flaticon";
	  src: url("./Flaticon.html");
	  src: url("./Flaticond41d.html?#iefix") format("embedded-opentype"), url("./Flaticon-2.html") format("woff2"), url("Flaticon-3.html") format("woff"), url("Flaticon-4.html") format("truetype"), url("Flaticon.svg#Flaticon") format("svg");
	  font-weight: normal;
	  font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	  @font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.svg#Flaticon") format("svg");
	  }
	}

	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	  font-family: Flaticon;
	  font-size: 20px;
	  font-style: normal;
	  line-height: 1;
	}

	.flaticon-room:before {
	  content: "\f100";
	}

	.flaticon-hotel:before {
	  content: "\f101";
	}

	.flaticon-bed:before {
	  content: "\f102";
	}

	.flaticon-bed-1:before {
	  content: "\f103";
	}

	.flaticon-bathtub:before {
	  content: "\f104";
	}

	.flaticon-toilet:before {
	  content: "\f105";
	}

	.flaticon-kitchen:before {
	  content: "\f106";
	}

	.flaticon-cooking:before {
	  content: "\f107";
	}

	.flaticon-garage:before {
	  content: "\f108";
	}

	.flaticon-house:before {
	  content: "\f109";
	}

	.flaticon-deal:before {
	  content: "\f10a";
	}

	.flaticon-sale:before {
	  content: "\f10b";
	}

	.flaticon-rental:before {
	  content: "\f10c";
	}

	.flaticon-fund:before {
	  content: "\f10d";
	}

	.flaticon-growth:before {
	  content: "\f10e";
	}

	.flaticon-checklists:before {
	  content: "\f10f";
	}

	.flaticon-research:before {
	  content: "\f110";
	}

	.flaticon-money:before {
	  content: "\f111";
	}

	.flaticon-wipe:before {
	  content: "\f112";
	}

	.flaticon-interior-design:before {
	  content: "\f113";
	}

	.flaticon-renovation:before {
	  content: "\f114";
	}

	.flaticon-house-1:before {
	  content: "\f115";
	}

	.flaticon-flower:before {
	  content: "\f116";
	}

	.flaticon-dog-house:before {
	  content: "\f117";
	}

	.flaticon-grid:before {
	  content: "\f118";
	}

	.flaticon-home:before {
	  content: "\f119";
	}

	.flaticon-parking-area:before {
	  content: "\f11a";
	}

	.flaticon-house-2:before {
	  content: "\f11b";
	}

	.flaticon-street-view:before {
	  content: "\f11c";
	}

	.flaticon-location:before {
	  content: "\f11d";
	}

	.flaticon-win:before {
	  content: "\f11e";
	}

	.flaticon-key:before {
	  content: "\f11f";
	}

	.flaticon-search-location:before {
	  content: "\f120";
	}

	.flaticon-admin:before {
	  content: "\f121";
	}

	.flaticon-farming:before {
	  content: "\f122";
	}

	.flaticon-bedroom:before {
	  content: "\f123";
	}

	.flaticon-fit-screen:before {
	  content: "\f124";
	}